{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KQH90NA;Initial Catalog=PublishedMessenger;Trusted_Connection=SSPI;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
